# Вывод консоли h2
spring.h2.console.enabled=true

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=4723
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true